Date : 2020-05-29 18:51:26
Directory : c:\Users\SkyEye\webBackEnd\v1
Total : 45 files,  13274 codes, 618 comments, 1418 blanks, all 15310 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          9 |      4,705 |        144 |        855 |      5,704 |
| XML        |          2 |      3,511 |          3 |          2 |      3,516 |
| JavaScript |         21 |      1,890 |        348 |        338 |      2,576 |
| SCSS       |          1 |      1,448 |         72 |        123 |      1,643 |
| JSON       |          2 |      1,026 |          0 |          2 |      1,028 |
| HTML       |         10 |        694 |         51 |         98 |        843 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         45 |     13,274 |        618 |      1,418 |     15,310 |
| models                                                                  |          3 |         36 |          6 |          6 |         48 |
| public                                                                  |         27 |     10,745 |        535 |      1,232 |     12,512 |
| public\Source                                                           |          1 |      1,448 |         72 |        123 |      1,643 |
| public\Source\sass                                                      |          1 |      1,448 |         72 |        123 |      1,643 |
| public\css                                                              |          9 |      4,705 |        144 |        855 |      5,704 |
| public\icon-fonts                                                       |          2 |      3,511 |          3 |          2 |      3,516 |
| public\js                                                               |         15 |      1,081 |        316 |        252 |      1,649 |
| views                                                                   |         10 |        694 |         51 |         98 |        843 |
| views\partials                                                          |          2 |         75 |         10 |          9 |         94 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\SkyEye\webBackEnd\v1\app.js                                    | JavaScript |        125 |          2 |         11 |        138 |
| c:\Users\SkyEye\webBackEnd\v1\models\movie.js                           | JavaScript |         10 |          2 |          2 |         14 |
| c:\Users\SkyEye\webBackEnd\v1\models\reservation.js                     | JavaScript |         14 |          2 |          2 |         18 |
| c:\Users\SkyEye\webBackEnd\v1\models\schedule.js                        | JavaScript |         12 |          2 |          2 |         16 |
| c:\Users\SkyEye\webBackEnd\v1\package-lock.json                         | JSON       |      1,007 |          0 |          1 |      1,008 |
| c:\Users\SkyEye\webBackEnd\v1\package.json                              | JSON       |         19 |          0 |          1 |         20 |
| c:\Users\SkyEye\webBackEnd\v1\public\Source\sass\style.scss             | SCSS       |      1,448 |         72 |        123 |      1,643 |
| c:\Users\SkyEye\webBackEnd\v1\public\css\animate.css                    | CSS        |      2,947 |         11 |        537 |      3,495 |
| c:\Users\SkyEye\webBackEnd\v1\public\css\bootstrap.min.css              | CSS        |          1 |          6 |          0 |          7 |
| c:\Users\SkyEye\webBackEnd\v1\public\css\custom-2.css                   | CSS        |         54 |          4 |         10 |         68 |
| c:\Users\SkyEye\webBackEnd\v1\public\css\custom.css                     | CSS        |        101 |         19 |         31 |        151 |
| c:\Users\SkyEye\webBackEnd\v1\public\css\flaticon.css                   | CSS        |         71 |          4 |          4 |         79 |
| c:\Users\SkyEye\webBackEnd\v1\public\css\font-awesome.min.css           | CSS        |          1 |          3 |          1 |          5 |
| c:\Users\SkyEye\webBackEnd\v1\public\css\owl.carousel.min.css           | CSS        |          1 |          5 |          0 |          6 |
| c:\Users\SkyEye\webBackEnd\v1\public\css\seat.css                       | CSS        |         82 |         20 |         20 |        122 |
| c:\Users\SkyEye\webBackEnd\v1\public\css\style.css                      | CSS        |      1,447 |         72 |        252 |      1,771 |
| c:\Users\SkyEye\webBackEnd\v1\public\icon-fonts\Flaticon.svg            | XML        |        840 |          3 |          1 |        844 |
| c:\Users\SkyEye\webBackEnd\v1\public\icon-fonts\fontawesome-webfont.svg | XML        |      2,671 |          0 |          1 |      2,672 |
| c:\Users\SkyEye\webBackEnd\v1\public\js\bootstrap.min.js                | JavaScript |          1 |          6 |          0 |          7 |
| c:\Users\SkyEye\webBackEnd\v1\public\js\checkout.js                     | JavaScript |        132 |         19 |         36 |        187 |
| c:\Users\SkyEye\webBackEnd\v1\public\js\circle-progress.min.js          | JavaScript |          1 |          9 |          0 |         10 |
| c:\Users\SkyEye\webBackEnd\v1\public\js\index.js                        | JavaScript |         21 |          0 |          5 |         26 |
| c:\Users\SkyEye\webBackEnd\v1\public\js\jquery-3.2.1.min.js             | JavaScript |          3 |          1 |          1 |          5 |
| c:\Users\SkyEye\webBackEnd\v1\public\js\jquery-3.4.1.min.js             | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\SkyEye\webBackEnd\v1\public\js\main.js                         | JavaScript |        111 |         33 |         29 |        173 |
| c:\Users\SkyEye\webBackEnd\v1\public\js\map.js                          | JavaScript |         22 |          0 |          1 |         23 |
| c:\Users\SkyEye\webBackEnd\v1\public\js\movies.js                       | JavaScript |        154 |         96 |         37 |        287 |
| c:\Users\SkyEye\webBackEnd\v1\public\js\owl.carousel.min.js             | JavaScript |          2 |          5 |          0 |          7 |
| c:\Users\SkyEye\webBackEnd\v1\public\js\popper.js                       | JavaScript |         25 |          2 |          7 |         34 |
| c:\Users\SkyEye\webBackEnd\v1\public\js\reservation.js                  | JavaScript |         51 |          4 |         11 |         66 |
| c:\Users\SkyEye\webBackEnd\v1\public\js\test.js                         | JavaScript |        276 |         60 |         67 |        403 |
| c:\Users\SkyEye\webBackEnd\v1\public\js\test2.js                        | JavaScript |        153 |         41 |         38 |        232 |
| c:\Users\SkyEye\webBackEnd\v1\public\js\whatevah.js                     | JavaScript |        128 |         39 |         19 |        186 |
| c:\Users\SkyEye\webBackEnd\v1\seeds.js                                  | JavaScript |        362 |         15 |         55 |        432 |
| c:\Users\SkyEye\webBackEnd\v1\testSeeds.js                              | JavaScript |        286 |          9 |         14 |        309 |
| c:\Users\SkyEye\webBackEnd\v1\views\checkout.ejs                        | HTML       |         86 |          5 |         10 |        101 |
| c:\Users\SkyEye\webBackEnd\v1\views\dashboard.ejs                       | HTML       |         57 |          4 |         12 |         73 |
| c:\Users\SkyEye\webBackEnd\v1\views\index.ejs                           | HTML       |        114 |          8 |          6 |        128 |
| c:\Users\SkyEye\webBackEnd\v1\views\partials\footer.ejs                 | HTML       |         27 |          3 |          4 |         34 |
| c:\Users\SkyEye\webBackEnd\v1\views\partials\header.ejs                 | HTML       |         48 |          7 |          5 |         60 |
| c:\Users\SkyEye\webBackEnd\v1\views\reservation.ejs                     | HTML       |         39 |          4 |         12 |         55 |
| c:\Users\SkyEye\webBackEnd\v1\views\reservation_backup.ejs              | HTML       |         90 |          4 |         23 |        117 |
| c:\Users\SkyEye\webBackEnd\v1\views\seats.ejs                           | HTML       |        126 |          6 |         14 |        146 |
| c:\Users\SkyEye\webBackEnd\v1\views\showMovie copy.ejs                  | HTML       |         45 |          4 |          7 |         56 |
| c:\Users\SkyEye\webBackEnd\v1\views\showMovie.ejs                       | HTML       |         62 |          6 |          5 |         73 |
| Total                                                                   |            |     13,274 |        618 |      1,418 |     15,310 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+